%% BioMed_Central_Tex_Template_v1.06
%%                                      %
%  bmc_article.tex            ver: 1.06 %
%                                       %

%%IMPORTANT: do not delete the first line of this template
%%It must be present to enable the BMC Submission system to
%%recognise this template!!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                     %%
%%  LaTeX template for BioMed Central  %%
%%     journal article submissions     %%
%%                                     %%
%%          <8 June 2012>              %%
%%                                     %%
%%                                     %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% For instructions on how to fill out this Tex template           %%
%% document please refer to Readme.html and the instructions for   %%
%% authors page on the biomed central website                      %%
%% http://www.biomedcentral.com/info/authors/                      %%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%% BioMed Central currently use the MikTex distribution of         %%
%% TeX for Windows) of TeX and LaTeX.  This is available from      %%
%% http://www.miktex.org                                           %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% additional documentclass options:
%  [doublespacing]
%  [linenumbers]   - put the line numbers on margins

%%% loading packages, author definitions

%\documentclass[twocolumn]{bmcart}% uncomment this for twocolumn layout and comment line below
\documentclass{bmcart}

%%% Load packages
%\usepackage{amsthm,amsmath}
%\RequirePackage{natbib}
%\RequirePackage[authoryear]{natbib}% uncomment this for author-year bibliography
%\RequirePackage{hyperref}
\usepackage[utf8]{inputenc} %unicode support
%\usepackage[applemac]{inputenc} %applemac support if unicode package fails
%\usepackage[latin1]{inputenc} %UNIX support if unicode package fails

\usepackage{graphicx}

%\usepackage{geometry} 
\usepackage[cmex10]{amsmath}
%\usepackage{mathrsfs}
\usepackage{amssymb}
\usepackage{algorithmic}
%\usepackage{algorithm}
%\usepackage{array}
\usepackage{bm}

%% the following command can be used to mark changes made due to reviewers' concerns. Use as \revbox{Rx.y} for reviewer x, concern y.
%\newif\ifmarkedup
%\markeduptrue
%
%\ifmarkedup
%	\newcommand{\revbox}[1]{\marginpar{\framebox{\textcolor{blue}{#1}}}}
%\else
%	\newcommand{\revbox}[1]{}
%	\renewcommand{\textcolor}[1]{}
%\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                             %%
%%  If you wish to display your graphics for   %%
%%  your own use using includegraphic or       %%
%%  includegraphics, then comment out the      %%
%%  following two lines of code.               %%
%%  NB: These line *must* be included when     %%
%%  submitting to BMC.                         %%
%%  All figure files must be submitted as      %%
%%  separate graphics through the BMC          %%
%%  submission process, not included in the    %%
%%  submitted article.                         %%
%%                                             %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\def\includegraphic{}
%\def\includegraphics{}



%%% Put your definitions there:
\startlocaldefs
\endlocaldefs


%%% Begin ...
\begin{document}

%%% Start of article front matter
\begin{frontmatter}

\begin{fmbox}
\dochead{Research}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the title of your article here     %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Spatially-segmented undersampled MR image and temperature map reconstruction for  transcranial MR-guided focused ultrasound}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the authors here                   %%
%%                                          %%
%% Specify information, if available,       %%
%% in the form:                             %%
%%   <key>={<id1>,<id2>}                    %%
%%   <key>=                                 %%
%% Comment or delete the keys which are     %%
%% not used. Repeat \author command as much %%
%% as required.                             %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author[
   addressref={aff1,aff2},		% id's of addresses, e.g. {aff1,aff2}
   %noteref={n1},                        % id's of article notes, if any
   email={pooja.gaur@vanderbilt.edu}   % email address
]{\inits{PG}\fnm{Pooja} \snm{Gaur}}
\author[
   addressref={aff3},
   email={beat.werner@kispi.uzh.ch}
]{\inits{BW}\fnm{Beat} \snm{Werner}}
\author[
   addressref={aff4},
   email={xf4j@virginia.edu}
]{\inits{XF}\fnm{Xue} \snm{Feng}}
\author[
   addressref={aff5},
   email={sfielden@geisinger.edu}
]{\inits{SWF}\fnm{Samuel W} \snm{Fielden}}
\author[
   addressref={aff4},
   email={cmeyer@virginia.edu}
]{\inits{CHM}\fnm{Craig H} \snm{Meyer}}
\author[
   addressref={aff1,aff2},
   corref={aff1},                       % id of corresponding address, if any
   email={will.grissom@vanderbilt.edu}
]{\inits{WAG}\fnm{William A} \snm{Grissom}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the authors' addresses here        %%
%%                                          %%
%% Repeat \address commands as much as      %%
%% required.                                %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\address[id=aff1]{%                           % unique id
  \orgname{Institute of Imaging Science, Vanderbilt University}, % university, etc
  \street{1161 21st Ave S},                     	%
  \city{Nashville},                             % city
  \cny{USA}                                    	% country
  \postcode{37232}				% post or zip code
}
\address[id=aff2]{%                           % unique id
  \orgname{Department of Biomedical Engineering, Vanderbilt University}, % university, etc
  \street{21st Ave S},                     	%
  \postcode{37232}				% post or zip code
  \city{Nashville},                             % city
  \cny{USA}                                    	% country
}
\address[id=aff3]{%
  \orgname{Center for MR-Research, University Children's Hospital},
  \city{Zurich},
  \cny{Switzerland}
}
\address[id=aff4]{%                           % unique id
  \orgname{Department of Biomedical Engineering, University of Virginia}, % university, etc
%  \street{},                     	%
%  \postcode{}				% post or zip code
  \city{Charlottesville},                             % city
  \cny{USA}                                    	% country
}
\address[id=aff5]{%                           % unique id
  \orgname{Autism and Developmental Medicine Institute, Geisinger Health System}, % university, etc
%  \street{},                     	%
%  \postcode{}				% post or zip code
  \city{Danville},                             % city
  \cny{USA}                                    	% country
}

%\address[id=aff1]{%                           % unique id
%  \orgname{Department of Zoology, Cambridge}, % university, etc
%  \street{Waterloo Road},                     %
%  %\postcode{}                                % post or zip code
%  \city{London},                              % city
%  \cny{UK}                                    % country
%}
%\address[id=aff2]{%
%  \orgname{Marine Ecology Department, Institute of Marine Sciences Kiel},
%  \street{D\"{u}sternbrooker Weg 20},
%  \postcode{24105}
%  \city{Kiel},
%  \cny{Germany}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter short notes here                   %%
%%                                          %%
%% Short notes will be after addresses      %%
%% on first page.                           %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{artnotes}
%\note{Sample of title note}     % note to the article
%\note[id=n1]{Equal contributor} % note, connected to author
\end{artnotes}

\end{fmbox}% comment this for two column layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The Abstract begins here                 %%
%%                                          %%
%% Please refer to the Instructions for     %%
%% authors on http://www.biomedcentral.com  %%
%% and include the section headings         %%
%% accordingly for your article type.       %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstractbox}

\begin{abstract} % abstract %%%%%% 350 word limit

\parttitle{Background} Volumetric thermometry with fine spatiotemporal resolution is desirable to monitor MR-guided focused ultrasound (MRgFUS) procedures in the brain, 
but requires some form of accelerated imaging. 
Accelerated MR temperature imaging methods have been developed that undersample k-space and leverage signal correlations over time to suppress the resulting undersampling artifacts. 
However, in transcranial MRgFUS treatments, the water bath surrounding the skull 
creates signal variations that do not follow those correlations, 
leading to temperature errors in the brain due to signal aliasing.

\parttitle{Methods} To eliminate temperature errors due to the water bath, 
a spatially-segmented iterative reconstruction method was developed.
The method fits a k-space hybrid signal model to reconstruct temperature changes in the brain, 
and a conventional MR signal model in the water bath. 
It was evaluated using single-channel 2DFT Cartesian, 
golden angle radial, and spiral data from gel phantom heating, 
and in vivo 8-channel 2DFT data from a FUS thalamotomy. 
Water bath signal intensity in phantom heating images was scaled between 0-100\% to investigate its effect on temperature error. 
Temperature reconstructions of retrospectively undersampled data were performed using the spatially-segmented method, and compared to conventional whole-image k-space hybrid (phantom) and SENSE (in vivo) reconstructions. %\textcolor{red}{It's not clear from this sentence that the purpose was to compare these two methods.}

\parttitle{Results} At 100\% water bath signal intensity, 3$\times$-undersampled spatially-segmented temperature reconstruction error was nearly 5-fold lower than the whole-image k-space hybrid method.
Temperature root-mean square error in the hot spot was reduced on average by 27$\times$ (2DFT), 5$\times$ (radial), and 12$\times$ (spiral) using the proposed method.
%Lower error was observed using the spatially-segmented method compared to whole-image methods for all phantom and in vivo undersampled temperature reconstructions. 
%In all undersampled temperature reconstructions for phantom and in vivo data, error was lower using the spatially-segmented reconstruction compared to k-space hybrid or SENSE reconstruction of the whole image.
It reduced in vivo error 2$\times$ in the brain for all acceleration factors, and between 2$\times$ and 3$\times$ in the temperature hot spot for 2-4$\times$ undersampling compared to SENSE.
%\textcolor{red}{Break down the error by trajectories or hot spot versus rest-of-brain?}
%\textcolor{red}{WAG: Need some quantitative result here. Also mention that error with k-space hybrid alone is lower? Also mention how it benefits from multiple coils?}

\parttitle{Conclusions} 
Separate reconstruction of brain and water bath signals enables 
accelerated MR temperature imaging during MRgFUS procedures 
with low errors due to undersampling using Cartesian and non-Cartesian trajectories. 
The spatially-segmented method benefits from multiple coils, and reconstructs temperature with lower error compared to measurements from SENSE-reconstructed images.
The acceleration can be applied to increase volumetric coverage and spatiotemporal resolution. 

\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The keywords begin here                  %%
%%                                          %%
%% Put each keyword in separate \kwd{}.     %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{keyword}
\kwd{temperature imaging}
\kwd{image reconstruction}
\kwd{proton resonance frequency-shift}
\kwd{thermometry}
\kwd{MRI-guided focused ultrasound}

\end{keyword}

% MSC classifications codes, if any
%\begin{keyword}[class=AMS]
%\kwd[Primary ]{}
%\kwd{}
%\kwd[; secondary ]{}
%\end{keyword}

\end{abstractbox}
%
%\end{fmbox}% uncomment this for twcolumn layout

\end{frontmatter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The Main Body begins here                %%
%%                                          %%
%% Please refer to the instructions for     %%
%% authors on:                              %%
%% http://www.biomedcentral.com/info/authors%%
%% and include the section headings         %%
%% accordingly for your article type.       %%
%%                                          %%
%% See the Results and Discussion section   %%
%% for details on how to create sub-sections%%
%%                                          %%
%% use \cite{...} to cite references        %%
%%  \cite{koon} and                         %%
%%  \cite{oreg,khar,zvai,xjon,schn,pond}    %%
%%  \nocite{smith,marg,hunn,advi,koha,mouse}%%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% start of article main body
% <put your article body there>

%%%%%%%%%%%%%%%%
%\section*{Section}
%\subsection*{Sub-heading for section}
%\subsubsection*{Sub-sub heading for section}
%\paragraph*{Sub-sub-sub heading for section}
%%


%% WAG Random notes
% 3 possible embodiments: helps temp recons (k-space and TCR), and can possibly remove image artifacts due to water bath motion during fully-sampled readouts too.

\section*{Background}

Over the last ten years, MR-guided focused ultrasound (MRgFUS) has emerged as a promising treatment modality for several neurological conditions. 
Targeted thermal heating delivered by MRgFUS is being used to treat conditions such as essential tremor \cite{Elias:2013fh, lipsman2013mr, chang2014unilateral}, chronic neuropathic pain \cite{Martin:2009ke}, Parkinson's disease \cite{magara2014first,schlesinger2015mri}, obsessive compulsive disorder \cite{jung2014bilateral}, and brain tumors \cite{McDannold:2010el,coluccia2014first}. 
%\textcolor{red}{WAG: I think a few of these are further along then 'preliminary studies'; i.e. even beyond clinical trials - didn't ExAblate Neuro just get some kind of FDA approval?}
In cases targeting subcortical areas near the center of the brain, the potential benefits of MRgFUS therapy are promising. 
With no incisions, the risk of damage to surrounding brain structures and cortical tissue is dramatically lower than with invasive procedures. 
For this reason, MRgFUS may be the only treatment option in otherwise inoperable situations \cite{McDannold:2010el,martin2013focused}.

\par Current clinical transcranial MRgFUS systems comprise a hemispheric 1024-element ultrasound phased array transducer with 30 cm diameter (Insightec ExAblate Neuro 4000; Insightec Ltd, Haifa, Israel).
The patient's head is positioned in the device and immobilized by a stereotactic frame. 
Degassed water fills the space between the transducer and the head, and is contained by a rubber membrane that allows direct contact between the water and scalp \cite{martin2013focused}.
Figure \ref{fig:overview}a illustrates a cross-sectional view of the transducer and water bath positioned around the patient's head. 
The water bath couples ultrasound energy between the transducer and the body, and is chilled to $15-20^{\circ}\mathrm{C}$ and circulated after each sonication to dissipate heat from the head.
Although active water circulation is performed between imaging sequences, residual circulatory flow and acoustic streaming effects during sonication cause motion of the water bath during imaging. 
%Heat absorption in the skull is 30-60 times higher than in tissue, and therefore poses a risk of overheating if it is not cooled \cite{McDannold:2010el}.
%\textcolor{red}{WAG: This is sort of out of place and disconnected from the adjacent text. Probably don't need so much detail about the bath. I do think though that you should discuss how the bath is typically circulated only between runs, but that water motion during imaging still occurs due to residual circulatory flow and due to ultrasound streaming effects during sonication.}
This intra-scan motion of the water bath results in artifacts with a ripple-like appearance that alias into the MR images and temperature maps. 

\par Currently, temperature monitoring during transcranial MRgFUS treatment is limited to  a single 2D image slice. 
Increased spatial coverage is needed to enable monitoring of off-target heating and to evaluate new treatment targets \cite{odeen2014treatment,marx2016specialized}, 
but this will require some form of accelerated temperature imaging.
Accelerated temperature imaging would also reduce temperature errors due to intra-scan water motion artifacts.
However, 
conventional accelerated imaging approaches such as parallel imaging using data undersampling with multiple coils \cite{pruessmann1999sense,Griswold:2002:Magn-Reson-Med:12111967} and simultaneous multi-slice imaging \cite{katscher2003transmit,setsompop2012improving,feinberg2013ultra} have limited utility in MRgFUS applications because MR coil placement is restricted by the transducer. 
%\textcolor{red}{WAG: make sure to emphasize that PI is the *usual* acceleration approach. 
%Need some PI citations, should also mention SMS as one PI embodiment (i.e., acceleration by k-space undersampling, and slice-acceleration.).}
As will be shown here, 
the sensitivity profiles of MR coils placed outside the transducer (far away from the head), 
are not sufficiently distinct in the brain to provide artifact-free images and temperature maps 
at useful scan acceleration factors using conventional parallel imaging reconstruction.
%\textcolor{red}{WAG: I think you can be more concrete and explain intuitively why this is a problem: When the coils are so far away, their sensitivity profiles are not sufficiently distinct in the brain to provide artifact-free reconstructions.}
Specialized coils that can be integrated with the transducer are in early stages of development, 
and may offer modest parallel imaging acceleration \cite{Minalga:2013vy,watkins2014integration,corea2016screen}. 
%\textcolor{red}{WAG: Also cite Miki's printed coils here; I think they have an article in Science now about it?!}
However, integrated coils are not yet widely available, 
and may still benefit from combination with other accelerated imaging approaches such as the one described here.
%\textcolor{red}{WAG: However... ? These are a long ways off, especially if we want to achieve sufficient density for acceleration.}


\par Multiple groups have developed accelerated temperature mapping methods from undersampled k-space data that exploit temporal correlations between and among baseline (pre-treatment) and dynamic (during treatment) images to suppress undersampling artifacts \cite{todd2009reconstruction,Odeen:2014do,gaur:2014}. 
However, adaptations of these methods for brain applications \cite{odeen2014treatment,marx2016specialized} could be affected by signal variations
% in the water bath during image acquisition that are not accounted for. 
%\textcolor{red}{WAG: I don't think this is quite true for the Utah group - they just showed at the FUS meeting an implementation of their method in a phantom. But still they would benefit from this. I would just say that multiple such methods exist and they could all be affected by the water bath if they undersample k-space. 
%Note also that there can be artifacts within a fully-sampled acquisition.} 
%
%\par While the water bath enables transcranial applications of MRgFUS by providing acoustic coupling and cooling, 
%it presents unique challenges in the reconstruction of temperature maps, particularly from undersampled MRI data.
%Those signal changes from moving water in the bath 
that are not accounted for in signal models, 
and are not captured in baseline images due to their random dynamic behavior (Fig \ref{fig:overview}b). 
This breaks temporal correlation assumptions between images collected during a single focused ultrasound sonication, and results in temperature map artifacts.
%Even with full data sampling, water motion from circulation and ultrasound wave propagation causes artifacts in the brain image. %(Fig. \ref{fig:artifacts}).
%Additionally, propagating ultrasound waves perturb the water bath, causing artifacts in the brain image even with fully-sampled images \textcolor{red}{clarify; reference figure}.  
%Furthermore, an enlarged field of view is required to include the water bath in the image without incurring foldover artifacts in the brain, which further limits acceleration. 
%The transducer array also electromagentically shields the head, dampening radiofrequency (RF) signal transmission and reception.

 
We present a spatially-segmented approach for reconstructing temperature maps in brain MRgFUS, in which we separately estimate a water bath image without a baseline, 
and a temperature map in the brain using the k-space hybrid method 
with a baseline (Fig \ref{fig:overview}c). 
We compare the approach with temperature maps calculated by the conventional whole-image k-space hybrid method and (when multiple receive coils were used) by phase difference after SENSE image reconstruction \cite{gaur:2014,pruessmann1999sense}. 
Gel phantom heating data are evaluated using Cartesian and non-Cartesian k-space sampling. 
We also investigate the effect of reducing the water bath signal intensity on the temperature reconstruction performed with and without spatial segmentation. 
%When the signal in the water bath is removed, we expect equivalent temperature estimates using the spatially-segmented and conventional reconstructions. Furthermore, we expect an improvement in temperature estimation using the spatially-segmented reconstruction once the image signal intensity water bath increases from zero. 
%\textcolor{red}{Need brief motivation for this signal intensity reduction study. The reason we did this was to a) show that we get the same thing as conventional ksh for no water bath, and b) that even if we could knock down the water bath signal by quite a bit, out method would still help.}
%The method is shown to improve temperature mapping using undersampled data with both single (body) coil reception as demonstrated with phantom heating data, and with multiple receive coils as demonstrated in patient data. 
%Temperature maps estimated from undersampled in vivo thermal ablation treatment data are compared with parallel imaging results.

%\textcolor{red}{WAG: Could more clearly state that you will show that the method improves temperature mapping both with single (body) coil and with multiple receive coils.}



\section*{Theory}


%\textcolor{red}{
%\begin{itemize}
%\item show the segmented k-space signal model equation (analogous to Eq 1 in ksh paper), and also show the cost function you minimize (analogous to Eq 2 in ksh paper). \\
%\item describe how you alternate between the CG + ksh updates (i.e., when is CG update done within the alg, how many iterations, what were the other ksh alg parameters?) Also link to Fessler’s re: the CG algorithm + NUFFT. \\
%\item show how, in the ksh updates, you are actually solving the conventional ksh problem after subtracting off the estimated bath signal, and vice versa. You could show that by first defining the overall cost function, and then showing the cost functions for ksh alone and CG alone.
%\end{itemize}}

\subsection*{Signal Model}% and Problem Formulation}

The spatially-segmented segmented thermometry 
algorithm reconstructs both a brain temperature map and a water bath image. 
Inside the brain, the k-space hybrid model is applied which incorporates baseline image data, 
while no image model is applied in the bath.
Given a set of in-brain image voxels $\mathbb{B}$, the signal is modeled as:
\begin{equation}
\label{eq:segmodel}
y_i = \sum_{j\in \mathbb{B}}  f_j e^{-(\alpha_j+\imath\theta_j)} e^{-\imath \vec{k}_i \cdot \vec{x}_j} + \sum_{j\notin \mathbb{B}}  \tilde{f}_j e^{-\imath \vec{k}_i \cdot \vec{x}_j} + \varepsilon_i,
\end{equation}
where $y_i$ is a complex-valued k-space data sample acquired at location $\vec{k}_i$,
the $\vec{x}_j=(x_j,y_j,z_j)$ are spatial locations,
the $f_j \triangleq f(\vec{x}_j)$ are samples of the phase drift-compensated in-brain baseline image, 
the $\tilde{f}_j \triangleq \tilde{f}(\vec{x}_j)$ are samples of the current bath image, 
the $\alpha_j \triangleq \alpha(\vec{x}_j)$ are samples of a heat-induced image magnitude attenuation map, the $\theta_j \triangleq \theta(\vec{x}_j)$ are samples of the heat-induced phase shift map,
$\imath = \sqrt{-1}$,
and the $\varepsilon_i$ are i.i.d. complex Gaussian noise samples \cite{gaur:2014,gaur2015correcting}. Here, $\theta_j = \alpha_j = 0$ is assumed for $j\notin \mathbb{B}$.
%Phase shifts due to $B_0$ field drift are assumed to have been previously estimated and applied to $f(\vec{x})$ \cite{De-Poorter:1995aa}.

%To estimate the heat-induced phase shift and accompanying image magnitude attenuation map, 
%To more fully characterize the component of the brain image not associated with focal heating during treatment, 
The hybrid referenceless and multibaseline thermometry model \cite{grissom2010hybrid} is 
enforced in the brain, as: 
\begin{equation}
\label{eq:fbase}
f_j = \left( \sum_{l=1}^{N_b} b_{l,j}w_l \right) e^{\imath \left\{\bm{Ac}\right\}_j},
\end{equation}
where $N_b$ is the number of complex baseline brain images $\bm{b}$ reconstructed from fully-sampled k-space data acquired prior to treatment, 
the $w_l$ are baseline image weights, 
$\bm{A}$ is a matrix of polynomial basis functions, and
$\bm{c}$ is a vector of polynomial coefficients. 
Using a weighted combination of baseline images allows robust thermometry over a 
range of tissue positions and has previously been shown to benefit brain thermometry for MRgFUS \cite{Rieke:2013ek},
though a single baseline will be used in the present work. % from cyclical physiological motion.
Background phase drift is modeled by the low-order polynomial basis functions in the matrix $\bm{A}$, 
to account for spatially-smooth dynamic changes in the magnetic field, such as result from $B_0$ field drift and respiration.
Incorporating this model for the baseline image, Equation \ref{eq:segmodel} can be written as:

\begin{equation}
\label{eq:kshsegmodel}
y_i = \sum_{j\in \mathbb{B}} \left( \sum_{l=1}^{N_b} b_{l,j}w_l\right) e^{\imath\left\{\bm{Ac}\right\}_j} e^{-\left(\alpha_j+\imath\theta_j \right)} e^{-\imath \vec{k}_i \cdot \vec{x}_j} + \sum_{j\notin \mathbb{B}}  \tilde{f}_j e^{-\imath \vec{k}_i \cdot \vec{x}_j} + \varepsilon_i.
\end{equation}


Figure \ref{fig:overview}c illustrates the overall undersampled dynamic image model.
Brain voxels are defined using a user-defined region of interest (ROI) mask. 
As the patient is immobilized in the scanner, 
preventing translational motion during treatment, 
the ROI can be defined once for each treatment session. 

\subsection*{Problem Formulation}

The signal model in Equation \ref{eq:kshsegmodel} is fit to acquired k-space data samples ${\tilde{\bm{y}}}$ by solving the following optimization problem:
\begin{equation}
\begin{array}{ll}
\textrm{minimize} & 
\frac{1}{2} \left\Vert \tilde{\bm{y}} - \bm{y}(\bm{w},\bm{c},\bm{\alpha},\bm{\theta},\bm{\tilde{f}}) \right\Vert_2^2 + \lambda \Vert \bm{\alpha} \Vert_1 + \lambda \Vert \bm{\theta} \Vert_1 + \beta R(\bm{\alpha}+\imath\bm{\theta}) + \eta R(\bm{\tilde{f}}),\\
\textrm{subject to} & \bm{\alpha} \geq 0 \\ & \bm{\theta} \leq 0 \\ & \sum_{l=1}^{N_b} w_l  = 1 \\ & \bm{w}  \geq 0,
\end{array}
\label{eq:costfn}
\end{equation} 
where $\Vert \bm{\mathord{\cdot}} \Vert_1$ is the $\ell_1$ norm, 
$\lambda$ is an $\ell_1$ regularization parameter that controls the sparsity of $\bm{\alpha}$ and $\bm{\theta}$, 
and $R(\mathord{\cdot})$ is a second-order finite differencing spatial roughness penalty with regularization parameters $\beta$ and $\eta$ that control the smoothness of $\bm{\alpha}$, $\bm{\theta}$, and $\tilde{\bm{f}}$ \cite{gaur:2014,Sutton:2003fk}.
This problem is solved by alternately updating the water bath image, and the brain image model 
parameters, as described next.

%Our iterative approach alternates between updating the parameters of the k-space hybrid signal model which is fit in the brain only, and a baseline-free estimate of the water bath image. 
%Fitting the k-space hybrid brain model results in a phase drift-corrected brain image without the temperature phase shift and a sparse temperature phase shift map \cite{gaur:2014}. 
%The image in the brain is assumed to be well-defined by a weighted combination of pre-treatment baseline images, apart from the background phase drift and localized temperature changes. 
 
%Estimates of the baseline weights $\bm{w}$, polynomial coefficients $\bm{c}$, heat-induced phase shift $\bm{\theta}$ and accompanying image magnitude attenuation map $\bm{\alpha}$ are alternately updated while keeping the others fixed.
%Furthermore, estimates of all k-space hybrid temperature model parameters $\bm{w},\bm{c},$ and $\alpha_j$ and $\theta_j$ for $j\in\mathbb{B}$, and estimates of the treatment image outside the brain, $\tilde{f}_j$ for $j\notin \mathbb{B}$, are alternately updated.

%The k-space signal at sample $i$ from voxels in the brain can be defined as
%\begin{equation}
%{d}^{\mathbb{B}}_i \triangleq {d}_i - \sum_{j\notin \mathbb{B}}  \tilde{f}_j e^{\imath \vec{k}_i \cdot \vec{x}_j} ,
%\label{eq:databrain}
%\end{equation}
%and the k-space signal at sample $i$ from voxels outside the brain as
%\begin{equation}
%{d}^{\neg\mathbb{B}}_i \triangleq {d}_i - \sum_{j\in \mathbb{B}} f_j e^{-(\alpha_j+\imath\theta_j)} e^{-\imath \vec{k}_i \cdot \vec{x}_j}. 
%\label{eq:databath}
%\end{equation}
%The objective function in Eq. \ref{eq:costfn} can then be minimized by updating the k-space hybrid temperature model parameter estimates according to:
%	\begin{equation}
%		\begin{array}{ll}
%		\textrm{minimize} & 
%\frac{1}{2} \sum_{i = 1}^{N_k} \left\vert {d}_i^{\mathbb{B}} - \sum_{j\in \mathbb{B}}  f_j e^{-(\alpha_j+\imath\theta_j)} e^{-\imath \vec{k}_i \cdot \vec{x}_j}) \right\vert^2 + \lambda \Vert \bm{\alpha} \Vert_1 + \lambda \Vert \bm{\theta} \Vert_1 + \beta R(\bm{\alpha},\bm{\theta}),\\
%\textrm{subject to} & \alpha_j \geq 0, j \in \mathbb{B} \\& \theta_j \leq 0, j \in \mathbb{B}
%		\end{array}
%		\label{eq:brainproblem}
%	\end{equation}
%and updating the treatment image estimate according to:
%	\begin{equation}
%		\begin{array}{ll}
%		\textrm{minimize} & 
% \frac{1}{2} \sum_{i = 1}^{N_k} \left\vert {d}_i^{\neg\mathbb{B}} - \sum_{j\notin \mathbb{B}}  \tilde{f}_j e^{-\imath \vec{k}_i \cdot \vec{x}_j}  \right\vert^2 + R(\bm{\tilde{f}}),\\
%		\end{array}
%		\label{eq:bathproblem}
%	\end{equation}
%where $N_k$ is the total number of k-space samples, and ${d}^{\mathbb{B}}$ and ${d}^{\neg\mathbb{B}}$ are updated prior to each iteration of Eqs. \ref{eq:brainproblem} and \ref{eq:bathproblem}.


\subsection*{Algorithm}
%The algorithm presented in Ref \cite{gaur:2014} is used to solve Eq. \ref{eq:brainproblem}, where an additional CG reconstruction step is performed at each iteration to solve Eq. \ref{eq:bathproblem} as described in Ref \cite{Sutton:2003fk}.
%separate minimization problems can be solved for both reconstructions.

The following alternating minimization algorithm is used to solve the problem in Equation \ref{eq:costfn},
given initial estimates of $\bm{w},\bm{c}, \bm{\alpha}, \bm{\theta}$, and $\bm{\tilde{f}}$:
\begin{algorithmic}[1]
\REPEAT

%\STATE Update ${d}_i^{\neg\mathbb{B}}$, the k-space signal at sample $i$ attributed to voxels outside the brain, according to:
%\begin{equation}
%{d}^{\neg\mathbb{B}}_i \triangleq {d}_i - \sum_{j\in \mathbb{B}} f_j e^{-(\alpha_j+\imath\theta_j)} e^{-\imath \vec{k}_i \cdot \vec{x}_j}. 
%
%\end{equation}
%where $f_j$ is defined as in Eq. \ref{eq:fbase}.

\STATE Update the water bath image $\bm{\tilde{f}}$, by solving: 
	\begin{equation}
		\begin{array}{ll}
		\textrm{minimize} & 
 \frac{1}{2} \sum_{i = 1}^{N_k} \left\vert \tilde{y}_i^{\neg\mathbb{B}} - \sum_{j\notin \mathbb{B}}  \tilde{f}_j e^{-\imath \vec{k}_i \cdot \vec{x}_j}  \right\vert^2 + \eta R(\bm{\tilde{f}}),
		\end{array}
		\label{eq:bathproblem}
	\end{equation}
where $N_k$ is the total number of k-space samples, 
and $\tilde{\bm{y}}^{\neg\mathbb{B}}$ is the residual k-space signal due to the water bath:
\begin{equation}
\tilde{y}^{\neg\mathbb{B}}_i \triangleq \tilde{y}_i - \sum_{j\in \mathbb{B}} f_j e^{-(\alpha_j+\imath\theta_j)} e^{-\imath \vec{k}_i \cdot \vec{x}_j}. 
\label{eq:databath}
\end{equation}

This is solved using a conjugate gradient (CG) (single receive coil) or CG-SENSE (multiple receive coils) algorithm \cite{Sutton:2003fk,pruess:mrm01:aise,Fessler:2003dz}. 
Upon updating $\tilde{\bm{f}}$, the residual k-space signal $\tilde{\bm{y}}^{\mathbb{B}}$ due to the brain is updated:
\begin{equation}
\tilde{y}^{\mathbb{B}}_i \triangleq \tilde{y}_i - \sum_{j\notin \mathbb{B}}  \tilde{f}_j e^{\imath \vec{k}_i \cdot \vec{x}_j},
\label{eq:databrain}
\end{equation}
and used in the subsequent brain model parameter updates. 

\STATE Update $\bm{w}$ by solving the quadratic programming problem:
	\begin{equation}
		\begin{array}{ll}
		\textrm{minimize} & \frac{1}{2} \left\Vert \tilde{\bm{y}}^{\mathbb{B}} - \bm{G} \textrm{diag}\left\{
e^{\imath\left(\left\{\bm{Ac}\right\}_j\right)} e^{-\left(\alpha_j+\imath\theta_j \right)} 
\right\}  \bm{B}\bm{w} \right\Vert^2 \\
		\textrm{subject to} & \sum_{l=1}^{N_b} w_l  = 1 \\ & \bm{w}  \geq 0 \\ & j\in \mathbb{B},
		\end{array}
		\label{eq:wqprog}
	\end{equation}
	where
	$\bm{G}$ is a discrete Fourier Transform (FT) matrix 
	and $\bm{B}$ is a matrix whose columns are the baseline images $\bm{b}$ \cite{gaur:2014}. 

\STATE Update $\bm{\alpha}$ and $\bm{\theta}$ by solving the constrained minimization problem:   
	\begin{equation}
		\begin{array}{ll}
		\textrm{minimize} & \frac{1}{2} \sum_{i=1}^{N_k}  \left\vert \tilde{y}_i^{\mathbb{B}} - \sum_{j\in \mathbb{B}}  f_j e^{-(\alpha_j+\imath\theta_j)} e^{-\imath \vec{k}_i \cdot \vec{x}_j} \right\vert^2 + 
\lambda \sum_{j} \vert \alpha_j \vert + \vert \theta_j \vert \\
		\textrm{subject to} & \alpha_j \geq 0, \\& \theta_j \leq 0,
		\end{array}
		\label{eq:theta}
	\end{equation}
using a nonlinear conjugate gradient (NLCG) algorithm as described in Ref. \cite{gaur:2014}.


\STATE Update $\bm{c}$ using an NLCG algorithm that is similar to the $\bm{\alpha}$ and $\bm{\theta}$ updates, but incorporates the basis matrix $\bm{A}$ and applies no sparsity regularization or sign constraints. This is further described in Ref. \cite{gaur:2014}.
% in the gradient (and therefore the NLCG search direction) as: 
%	\begin{equation}
%		\nabla_{\bm{c}} \Psi = \bm{A}'\nabla_{\bm{\theta}} \Psi,
%	\end{equation}
%	and there are no sign constraints.

\UNTIL Stopping criterion met. %\COMMENT{Stopping criterion met.}

\STATE To eliminate temperature bias due to the $\ell_1$ norm, 
steps 1-6 are repeated with $\lambda = 0$, 
and $\bm{\alpha}$ and $\bm{\theta}$ are only updated in voxel locations $j$ in which $\theta_j$ is more negative than a threshold value 
after Step 6.
\end{algorithmic}


\section*{Methods}
%\subsection*{Undersampled dynamic image model}
%
%Figure \ref{fig:overview}c illustrates the overall undersampled dynamic image model.
%Our iterative approach alternates between updating the parameters of a k-space hybrid signal model which is fit in the brain region of the image, and a baseline-free estimate of the water bath image. 
%Fitting the k-space hybrid brain model results in a phase drift-corrected brain image without the temperature phase shift and a sparse temperature phase shift map \cite{gaur:2014}. 
%The image in the brain is not reconstructed from treatment data at each dynamic, but is instead assumed to be well-defined by a weighted combination of pre-treatment baseline images, with the exception of the background phase drift and localized temperature changes. 
%Baseline image weights, phase drift, and temperature change are estimated only in the brain region of the image, using a user-defined region of interest (ROI) mask. 
%As the patient is immobilized in the scanner, preventing translational motion during treatment, the ROI can be defined once for each treatment session. 
%The image in the water bath is reconstructed using a conjugate gradient (CG) algorithm \cite{Sutton:2003fk}. \textcolor{red}{WAG: Need signal model and cost function as discussed by email.}

\subsection*{Algorithm Implementation}
All reconstructions and evaluations were performed in MATLAB R2015a (Mathworks, Natick, MA) on a workstation with dual 3.4 GHz E31270 Intel Xeon CPUs (Intel Corporation, Santa Clara, CA) and 96 GB of RAM. 
Nonuniform fast Fourier transforms were used for reconstructions from non-Cartesian k-space trajectories \cite{Fessler:2003dz}. 
Example MATLAB files for temperature reconstruction using the algorithm are available at http://www.vuiis.vanderbilt.edu/$\sim$grissowa.

\par Initial values for $\bm{c}, \bm{\alpha}, \bm{\theta}$, and $\bm{\tilde{f}}$ were set to zero. The initial baseline image weights, $\bm{w}$, were then determined according to Eqs. \ref{eq:databrain} and \ref{eq:wqprog}. The algorithm stopping criterion was a relative change in the objective function of less than 0.1\% between consecutive iterations.
Estimates of image magnitude attenuation and temperature shift were corrected for bias due to the $\ell_1$ norm in voxels where $\bm{\theta}$ was more negative than $-0.01$ radians, as described in step 7 of the algorithm. 
The backtracking line search used in the NLCG algorithm to update $\bm{\alpha}$ and $\bm{\theta}$, described in Ref \cite{gaur:2014}, exited when the relative change in the objective function was less than 0.1\% and 0.001\% between consecutive iterations for phantom and in vivo datasets, respectively.

\subsection*{Experimental data}

\subsubsection*{Phantom heating experiment}
\paragraph{Imaging} A gel-filled human skull phantom was sonicated by an Insightec ExAblate Neuro 4000 transcranial MRgFUS system (Insightec Ltd, Haifa, Israel) and imaged at 3T using the body coil (MR750, GE Healthcare, Waukeshaw, WI) \cite{eames2015head}.
2DFT gradient echo images were collected with 13 ms TE, 28 ms TR,  28$\times$28$\times$0.3 cm$^3$ field of view, 256$\times$128 acquisition matrix, and 30$^{\circ}$ flip angle. 
Images and maps were reconstructed to a 128$\times$128 matrix.

\paragraph*{Effect of water bath signal level}
%\textcolor{red}{WAG: I think this needs to be motivated more explicitly, earlier on (I haven't seen yet if you discuss the motivation in the Discussion). 
%The reason we did this was to a) show that we get the same thing as conventional ksh for no water bath, and b) that even if we could knock down the water bath signal by quite a bit, out method would still help. Were there other reasons? How do you define the hot spot mask in Fig. 3? Also in Fig. 3, are the bar charts in (b) actually RMSE in delta deg C (if not they should be)?}
\par The signal intensity of the image in the water bath was manually scaled to 0, 25, 50, 75, and 100\% of its original value, prior to synthesizing the sampled k-space data, to evaluate the effect of its presence in whole-image and spatially-segmented reconstruction approaches. 
Temperature reconstructions were performed for 3$\times$ undersampled 2DFT data as described below.

\paragraph*{Undersampled temperature reconstruction}
\par 2DFT data from the phantom heating experiment were retrospectively undersampled by 1, 2, 3, and 4$\times$ (128, 64, 42, and 32 total lines), 
with full sampling over 24 (2$\times$) and 17 (3 and 4$\times$) central k-space lines. 
Fully-sampled k-space data were also resampled onto golden angle (GA) radial and variable density spiral trajectories using a non-uniform fast Fourier transform \cite{Fessler:2003dz}. 
GA radial data were undersampled by 1, 2, 3, and 4$\times$ (202, 101, 67, and 50 lines). 
Spiral data were undersampled by 1, 1.5, 2, 2.4, and 3$\times$ (24, 16, 12, 10, and 8 interleaves) with full sampling over the central $25-30$\% of k-space).
Figure \ref{fig:kmask}a illustrates k-space sampling patterns and CG image reconstructions of the undersampled data for each trajectory. 


\par Temperature change maps of phantom heating were reconstructed using the conventional whole-image k-space hybrid method (``k-space everywhere"), 
and the proposed method (``spatially-segmented"). 
%In the first case, the image in the water bath was assumed to be unchanged from the baseline time frame, 
%and phase drift and temperature change are estimated only in the brain ROI. 
%In the spatially-segmented reconstruction, the image in the water bath is reconstructed at each dynamic time frame.
Regularization parameters for the k-space hybrid temperature model and the number of iterations $n$ used in the CG reconstruction were: $\lambda$ = $10^{-5}$, $\beta$ = $10^{-5.25}$, and $n=2$ for 2DFT; $\lambda$ = $10^{-10}$, $\beta$ = $10^{-4.4}$, and $n=4$ for GA radial; and $\lambda$ = $10^{-20}$, $\beta$ = $10^{-20}$, and $n=16$ for spiral. 
The ROI corresponding to the gel phantom brain was selected from a fully-sampled image.
An 8$\times$8-voxel square ROI centered on the temperature hot spot was defined to calculate mean and peak temperature changes and temperature error.
Root-mean-square error (RMSE) was also computed between the reconstructed and fully-sampled images in the brain and hot spot ROIs. 

\subsubsection*{MRgFUS Thalamotomy}%\textcolor{red}{WAG: Is this heading correct?}

\paragraph*{Imaging}
A patient received MRgFUS thermal ablation treatment at 3T (Signa Excite, GE Healthcare, Milwaukee, WI; ExAblate Neuro, Insightec Ltd., Haifa, Israel) as part of a chronic neuropathic pain treatment study at the University Hospital of Zurich. Full informed written consent was obtained prior to the treatment.
%\textcolor{red}{Before you get to the scan details, need to say what the treatment was for, where performed, part of clinical trial?, IRB?, etc. Look at other articles from Zurich for how they report this.} 
2DFT gradient echo images were collected with an 8-channel receive coil that wrapped around the outside of the transducer (RAPID Biomedical, Rimpar, Germany), a 13 ms TE, 28 ms TR,  28$\times$28$\times$0.3 cm$^3$ field of view, 256$\times$128 acquisition matrix, and 30$^{\circ}$ flip angle. 

\paragraph*{Undersampled temperature reconstruction}
Images and maps were reconstructed to a 128$\times$128 matrix and retrospectively undersampled by 2, 3, and 4$\times$ (64, 42, and 32 lines), with full sampling over 32 (2$\times$) and 17 (3 and 4$\times$) central k-space lines. 
SENSE coil sensitivity maps were estimated by reconstructing the average k-space data across dynamics and dividing by the sum-of-squares image \cite{pruessmann1999sense}. 
Figure \ref{fig:kmask}b shows k-space sampling and SENSE image reconstructions of the undersampled data for each acceleration factor.

\par Temperature maps were calculated by phase difference between baseline and dynamic SENSE-reconstructed images (``SENSE everywhere''), 
and using the segmented method with CG-SENSE reconstruction of the water bath image (``spatially-segmented'').
Temperature maps derived from the SENSE-reconstructed images incorporated the background phase drift correction estimated by the spatially-segmented k-space brain model.
k-Space hybrid regularization parameters and iterations per CG-SENSE bath image update were: $\lambda$ = $10^{-6.265}$, $\beta$ = $10^{-20}$, and $n=2$.
An ROI mask of the brain mask was selected from a fully-sampled baseline image.
A 4$\times$4-voxel square ROI centered on the temperature hot spot was defined to calculate mean and peak temperature changes.
RMSE was calculated as for the phantom data.



\section*{Results}
\subsection*{Phantom heating}

\paragraph*{Effect of water bath signal level}
Figure \ref{fig:scalebath} shows temperature maps and errors at peak heat for images in which the water bath was scaled between 0 and 100\% of its true value. 
With full data sampling, the water bath signal level does not affect the temperature map error.
%When the image in the water bath is scaled to zero in both baseline and treatment images, accurate temperature maps are recovered from undersampled data using the k-space hybrid algorithm without spatial segmentation. 
However, as the water bath signal increases to its true value, errors arise in temperature maps estimated from undersampled data without spatial segmentation. 
%This is reflected by the rising artifact level throughout the temperature map, as well as the increasing RMSE with increasing water bath image signal. 
%Separately reconstructing the image in the water bath better characterizes the signal at the treatment dynamic, resulting in lower temperature error in the brain. 
%\textcolor{red}{WAG: I think these previous 4 sentences can be made much more succinct.}
With zero signal in the water bath, temperature estimates from k-space everywhere and spatially-segmented methods are similar.
Temperature maps reconstructed using the spatially-segmented algorithm are also similar in appearance and RMSE across the range of water bath image scaling levels.
The RMSE in the brain/hot spot was improved by factors of 1.06/0.89 (0\% scaling), 1.75/2.97 (25\% scaling), 2.81/3.81 (50\% scaling), 
3.47/4.16 (75\% scaling), and 4.85/4.56 (100\% scaling) using the spatially-segmented versus k-space everywhere reconstruction. 

\paragraph*{Undersampled temperature reconstructions}

Temperature maps reconstructed from undersampled data during heating (dynamic 5), peak heat (dynamic 8), and cooling (dynamics 10 and 15) are displayed in Figure \ref{fig:phantommaps}. 
Across all dynamics of the 3$\times$ undersampled 2DFT data, temperature maps have high error when reconstructed using the k-space everywhere method. %similar to results observed at peak heat with full water bath image scaling (Fig \ref{fig:scalebath}). \textcolor{red}{Previous sentence is awkward; can you shorten it? Are you trying to say that we see similar levels of error across the time series, as we saw in the 100\% peak heat image?}
With GA radial sampling, 3$\times$ undersampled k-space everywhere reconstructions have much lower in-brain artifact, although errors are observed near the periphery of the brain. %\textcolor{red}{WAG: True, but it looks like the temperatures are biased negative}
Compared to 2DFT, 2$\times$ undersampled spiral k-space everywhere reconstructions have lower in-brain artifact, though errors are present throughout the brain that are similar in appearance to the CG reconstruction errors in the magnitude image (Figure \ref{fig:kmask}a). 
All spatially-segmented reconstructions have low temperature error in the brain. 

\par Figure \ref{fig:phantomplots} shows mean and peak temperature change in the hot spot for fully sampled and undersampled reconstructions for each trajectory.
Mean and peak temperature change estimates contain errors using the k-space everywhere reconstruction, even with no undersampling, since unaccounted for signal differences in the water bath between baseline and dynamic images create errors in fitting the temperature change model to the data.
As acceleration increases, 2DFT estimates of peak temperature change are slightly overestimated during cool-down dynamics, and GA radial and spiral estimates of peak heat are slightly dampened using the proposed method. 
In all cases, spatially-segmented reconstructions tracked the average temperature change in the hot spot within 0.24$^{\circ}\mathrm{C}$. 
Spatially-segmented 2DFT reconstructions tracked the peak temperature rise within 0.89$^{\circ}\mathrm{C}$ at all factors; 
GA radial and spiral reconstructions tracked within 0.94$^{\circ}\mathrm{C}$ for factors up to 4$\times$ (GA radial) and 2.4$\times$ (spiral). 
%\textcolor{blue}{radial: 0.642 up to 3x; 0.936 up to 3x\\
%spiral: 0.44 up to 2x; 0.87 up to 2.4x; 1.15 up to 3x}

\par RMSE is lower for spatially-segmented reconstructions compared to k-space everywhere across all image dynamics in both the brain and hot spot (Figure \ref{fig:phantomRMSE}).
%In the brain temperature map, reduction in RMSE for a given trajectory was similar for most acceleration factors.
On average, RMSE in the brain/hot spot was reduced by factors of: 5.96/26.77 (2DFT), 2.20/4.91 (GA radial), and 5.65/12.00 (spiral).  %\textcolor{red}{Are these all ratios of the bar charts? This is a lot of numbers and I'm not sure its helpful to the reader anyways since they can see it visually. I think you should remove and e.g. give average reduction for each trajectory in both errors, or something like that.}


\subsection*{MRgFUS Thalamotomy}

Figures \ref{fig:brainmapsall}-\ref{fig:brainplots} show reconstruction results from the in vivo MRgFUS thermal ablation treatment. 
At 2$\times$, temperature estimates from SENSE reconstructed images are similar to fully sampled maps in the hot spot, but contain large errors within the brain. 
SENSE-reconstructed images contain significant aliasing artifacts (Figure \ref{fig:kmask}b) that degrade temperature map accuracy in the brain. 
At 3$\times$ and 4$\times$, increased phase artifacts obscure the hot spot and cause higher temperature error across image dynamics. 
Artifacts are lower in all the spatially-segmented temperature maps.
At all factors, the spatially-segmented reconstruction tracked the average temperature change within 1.53$^{\circ}\mathrm{C}$, 
and tracked the peak temperature rise within 3.38$^{\circ}\mathrm{C}$ up to 3$\times$, 
reflecting slightly higher temperature error at dynamic 3. Excluding dynamic 3, the peak temperature estimate was within 1.52$^{\circ}\mathrm{C}$ up to 3$\times$. 
%\textcolor{red}{It looks like there is a spurious error at dynamic 3 - can you report peak error excluding this time point too? It seems it would be much lower. Can you explain what
%happened at Dynamic 3?}
RMSE in the brain/hot spot is reduced using the proposed method compared to SENSE by factors of 1.85/1.75 (2$\times$), 1.75/3.09 (3$\times$), 1.74/1.85 (4$\times$).
The total number of iterations and time to reconstruct the peak heat temperature map (averaged over 10 repetitions), was: 
42 iterations and 37 seconds (2$\times$); 86 iterations and 76 seconds (3$\times$); and 136 iterations and 110 seconds (4$\times$), without optimization for speed.



\section*{Discussion}
%\textcolor{red}{WAG Random notes--3 possible embodiments: helps temp recons (k-space and TCR), and can possibly remove image artifacts due to water bath motion during fully-sampled readouts too.}

\subsection*{Summary of main results} 
Unpredictable water bath motion during brain MRgFUS confounds model-based approaches to accelerated MR temperature mapping, 
resulting in large temperature artifacts due to aliasing of water bath signals into the brain. 
The proposed spatially-segmented reconstruction approach was demonstrated to reduce error in undersampled temperature reconstructions of a gel-filled human skull ablation with a single receive coil, which is the most common coil configuration currently, and an 
in vivo thermal ablation with 8 receive coils, which may become the most common coil configuration in the near future. 
%The innovation of this approach is to reconstruct the image in the water bath at each treatment dynamic, rather than relying on previously acquired baseline images.
Rather than relying on previously acquired baseline images, 
separately reconstructing the image in the water bath at each treatment dynamic better characterizes 
its signal and results in lower temperature error in the brain.

\par Phantom heating experiments demonstrated errors in undersampled temperature reconstruction when using the baseline water bath image as a reference for the treatment image, even when water bath signal intensity was reduced to 25\% of its actual value.
However, reconstructing the water bath image at each dynamic and applying a model-based temperature reconstruction in the brain resulted in undersampled temperature maps with low error using a single receive coil with 2DFT, golden angle radial, and variable density spiral k-space sampling trajectories, 
regardless of the water signal strength. 
This indicates that the proposed method could be of value, even if water is doped to reduce its signal.

\par In vivo data demonstrated the spatially-segmented reconstruction approach achieved low temperature error compared with temperature maps calculated from images reconstructed with SENSE. 
Magnitude images estimated by the k-space hybrid method in the brain (derived from the input baseline images and corrected for phase drifts) and CG in the water bath also 
had lower error than SENSE reconstructions of the dynamic images (results not shown).
Overall, the segmented method is complementary to parallel reception, 
since parallel imaging reconstruction will perform better in the water bath where the multiple coils have more distinct sensitivities, 
but less well in the brain where the sensitivities are similar and do not provide distinct encoding. 
By using prior baseline information in the temperature model, 
the segmented method achieves good reconstructions in the brain.

\subsection*{Reconstruction of the image in the water bath} 
Early attempts to incorporate compressed sensing using standard wavelet $\ell_1$ penalties did not significantly improve temperature reconstruction results. However, it is possible that using better sparsifying transforms that are tailored to the water bath could enable the use of a compressed sensing reconstruction in the water bath.
Improved water bath image reconstruction could potentially reduce computation time, by reducing the number of iterations required in the reconstruction.


\subsection*{Modifications to reduce MR signal intensity in the water bath} 

\par A possible solution to reduce temperature error associated with the water bath is to alter the water to have low MR signal intensity. 
An acceptable contrast agent would need to be both biologically safe and acoustically transparent.
Although deuterated water ($^2$H$_2$O, or D$_2$O) has low MR signal, it has been shown to have negative effects on cell function and structure, suggesting that dosage and safety effects would need to be investigated before adopting a D$_2$O solution in the bath
%. It impairs mitosis, metabolism, and DNA synthesis, and has been shown to be an effective treatment against multiple human pancreatic cancer cell lines because of its toxicity
\cite{rothstein1960effects,gross1961blockade,hartmann2005effects}. 

\par Gadolinium (Gd) could be added to the water to decrease its T$_1$ relaxation time. While Gd is also toxic, chelated forms such as Gd-diethylenetriaminepentacetate (Gd-DTPA) have been used safely in patients. %to enhance MR signal by decreasing T$_1$ relaxation times.
However, high Gd-DTPA concentrations increase the inhomogeneity of the local magnetic field, causing signal loss in nearby pixels \cite{parker1998optimized,neimatallah2000subclavian,hijnen2013magnetic}. 
While this could be ignored in the water bath itself, it may impair safety monitoring near the skull surface, where the risk of tissue overheating is high.
Studies in tissue have shown the Gd-DTPA structure is not disrupted by the application of ultrasound \cite{hijnen2013stability}. 
However, investigation of Gd-DTPA in the water bath may be be warranted to determine whether there is any negative impact on the chelate structure, ultrasound wave propagation, or RF signal conduction.
%Additionally, an investigation into whether high concentrations of Gd-DTPA in the water bath would affect ultrasound wave propagation would be needed.
%Concerns that the chelate structure could be damaged by focused ultrasound, leading to the release of free Gd, have been noted \cite{roberts2008magnetic}. 
%Although Gd-based microbubbles have been developed \cite{feshitan2012theranostic}, their echogeneity would interfere with ultrasound coupling into the body, and reflections arising from the bubbles may potentially damage the transducer. Additional investigation is also needed to assess whether high Gd-DTPA concentrations in the water bath will affect RF signal conduction. 


\subsection*{Other possible embodiments} 
Although the method presented here was demonstrated with the k-space hybrid dynamic image model, 
it should be compatible with other accelerated temperature mapping methods \cite{todd2009reconstruction}.
The segmented approach may also be useful to suppress temperature artifacts due to intra-scan water bath motion in fully-sampled acquisitions.
Finally, it may find applications outside the brain in scenarios where the sonicated target region 
does not move, but there is other organ motion distant from the target.
This 
also be of use in MRgFUS applications outside the brain,
where mitigating the effects of motion distant from the 
from undersampled data include mitigation of effects from bowel displacement in uterine fibroid treatment, 
which can be limiting, and other physiological motion in cardiac and abdominal treatments.




\section*{Conclusions}
While the water bath enables transcranial applications of MRgFUS by providing acoustic coupling and cooling, it presents unique challenges in the reconstruction of temperature maps, particularly from undersampled MRI data.
Applying separate reconstructions to the image in the brain and water bath results in lower temperature error when undersampling k-space using single and multiple receive coils. 
The spatially-segmented reconstruction method enables temperature estimation with low artifacts from undersampled data during brain MRgFUS treatments, and can be combined with parallel imaging methods when multiple receive coils are available.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Backmatter begins here                   %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{backmatter}
\section*{List of Abbreviations}

\section*{Declarations}
\subsection*{Ethics approval and consent to participate}

\subsection*{Consent for publication}

\subsection*{Availability of data and material}

\subsection*{Funding}
This work was supported by NIBIB T32EB014841 and the Focused Ultrasound Foundation.

\subsection*{Competing interests}
The authors declare that they have no competing interests.

\subsection*{Author's contributions}
PG and WAG developed and implemented the method. BW performed the in vivo patient treatment. 
XF, SWF, and CHM assisted with phantom data collection. 

%\subsection*{Acknowledgements}
%\textcolor{red}{Gel-filled skull phantom experiment performed at FUS Foundation brain workshop \ldots}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                  The Bibliography                       %%
%%                                                         %%
%%  Bmc_mathpys.bst  will be used to                       %%
%%  create a .BBL file for submission.                     %%
%%  After submission of the .TEX file,                     %%
%%  you will be prompted to submit your .BBL file.         %%
%%                                                         %%
%%                                                         %%
%%  Note that the displayed Bibliography will not          %%
%%  necessarily be rendered by Latex exactly as specified  %%
%%  in the online Instructions for Authors.                %%
%%                                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% if your bibliography is in bibtex format, use those commands:
\bibliographystyle{bmc-mathphys} % Style BST file (bmc-mathphys, vancouver, spbasic).
\bibliography{bbrefs}      % Bibliography file (usually '*.bib' )
% for author-year bibliography (bmc-mathphys or spbasic)
% a) write to bib file (bmc-mathphys only)
% @settings{label, options="nameyear"}
% b) uncomment next line
%\nocite{label}

% or include bibliography directly:
% \begin{thebibliography}
% \bibitem{b1}
% \end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               %%
%% Figures                       %%
%%                               %%
%% NB: this is for captions and  %%
%% Titles. All graphics must be  %%
%% submitted separately and NOT  %%
%% included in the Tex document  %%
%%                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%
%% Do not use \listoffigures as most will included as separate files
\newpage
\begin{figure}[h!]
\includegraphics[width=4.75in]{figs/overview.eps}
\caption{\csentence{Overview of transcranial MRgFUS setup, treatment images, and reconstruction model.} 
(a) During MRgFUS treatment, the patient's head is immobilized in the transducer and circulating water bath. 
(b) The water bath signal exhibits random dynamic changes during sonication
(arrow indicates sonication target in gel phantom).  
%Circulating water creates signal variations in the bath during a single focused ultrasound (FUS) sonication (arrow indicates FUS target).
(c) The proposed spatially-segmented reconstruction model for undersampled brain MRgFUS, which separately estimates a water bath image without a baseline, and a temperature map in the brain with a baseline. In the proposed method, undersampled dynamic data are reconstructed using the k-space hybrid method in the brain and a conjugate gradient (CG) method in the water bath.}
\label{fig:overview}
\end{figure}


%\begin{figure}[h!]
%\includegraphics[width=4.75in]{figs/waterartifacts}
%\caption{\csentence{Brain image artifacts caused by water motion.} 
%Artifacts in the brain image caused by residual motion from water circulation (arrows) and perturbations of the water by ultrasound wave propagation (circles).}
%\label{fig:artifacts}
%\end{figure}

\begin{figure}[h!]
\includegraphics[width=4.6in]{figs/kmask_all.eps}
\caption{\csentence{Retrospective k-space sampling patterns and reconstructed magnitude images.} 
(a) Gel phantom heating. 
k-Space sampling patterns for 3$\times$-accelerated 2DFT and golden angle radial, and 2$\times$-accelerated spiral trajectories. 
The original image and images reconstructed from each undersampled trajectory are shown below.
(b) In vivo MRgFUS treatment. k-Space sampling patterns for 2, 3, and 4$\times$-accelerated 2DFT trajectories. The original image and images reconstructed from each undersampled trajectory are shown below (intensity level windowed to show image detail).}
%Phantom (4$\times$) and in vivo MRgFUS (7$\times$) undersampling.}
\label{fig:kmask}
\end{figure}

\begin{figure}
\includegraphics[width=4.75in]{figs/scalewaterbath.eps}
\caption{\csentence{Water bath scaling results.} (a) Magnitude images and temperature maps reconstructed at peak heat with full 2DFT sampling and 3$\times$ undersampling, with image intensity in the water bath scaled from 0-100\% in baseline and dynamic images, 
prior to synthesizing the undersampled k-space data. 
(b) Root-mean-square error versus water bath signal scaling for undersampled temperature reconstructions.}
\label{fig:scalebath}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=4.75in]{figs/phantommaps.eps}
\caption{\csentence{Phantom heating results.} Reconstructed temperature changes in the brain phantom with 3$\times$ undersampled 2DFT and GA radial, 
and 2$\times$ undersampled spiral trajectories.}
\label{fig:phantommaps}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=4.75in]{figs/phantomplots}
\caption{\csentence{Mean and peak temperature changes in the brain phantom.} Mean and peak reconstructed temperature change in the hot spot for (a) 2DFT, (b) golden angle radial, and (c) spiral trajectories (circles on x-axis indicate dynamics of displayed maps in Fig \ref{fig:phantommaps}).}
\label{fig:phantomplots}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=4.75in]{figs/phantomNRMSE}
\caption{\csentence{RMSE of reconstructed brain phantom temperature maps.} Root-mean-square error in the phantom brain and temperature hot spot for (a) 2DFT, (b) golden angle radial, and (c) spiral trajectories across acceleration factors.}
\label{fig:phantomRMSE}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=4.75in]{figs/braininvivomaps_all}
\caption{\csentence{In vivo MRgFUS treatment results.} Reconstructed temperature change maps in the brain across dynamics from fully sampled and 2-4$\times$ undersampled 2DFT data.}
\label{fig:brainmapsall}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=4.75in]{figs/brainplots}
\caption{\csentence{In vivo MRgFUS treatment results.} 
(a) Mean and peak temperature change in the hot spot is plotted for each reconstruction (circles on x-axis indicate dynamics of displayed maps in Figure \ref{fig:brainmapsall})
(b) Root-mean-square error in the brain and hot spot for accelerated temperature reconstructions.}
\label{fig:brainplots}
\end{figure}

%\section*{Figures}
%  \begin{figure}[h!]
%  \caption{\csentence{Sample figure title.}
%      A short description of the figure content
%      should go here.}
%      \end{figure}
%
%\begin{figure}[h!]
%  \caption{\csentence{Sample figure title.}
%      Figure legend text.}
%      \end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               %%
%% Tables                        %%
%%                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Use of \listoftables is discouraged.
%%

%\section*{Tables}
%\begin{table}[h!]
%\caption{Sample table title. This is where the description of the table should go.}
%      \begin{tabular}{cccc}
%        \hline
%           & B1  &B2   & B3\\ \hline
%        A1 & 0.1 & 0.2 & 0.3\\
%        A2 & ... & ..  & .\\
%        A3 & ..  & .   & .\\ \hline
%      \end{tabular}
%\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               %%
%% Additional Files              %%
%%                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section*{Additional Files}
%  \subsection*{Additional file 1 --- Sample additional file title}
%    Additional file descriptions text (including details of how to
%    view the file, if it is in a non-standard format or the file extension).  This might
%    refer to a multi-page table or a figure.
%
%  \subsection*{Additional file 2 --- Sample additional file title}
%    Additional file descriptions text.


\end{backmatter}
\end{document}
