\documentclass[11pt]{article}
%\usepackage{algorithm2e}
%\usepackage{algorithmicx}
%\usepackage{algorithm}
%\usepackage[noend]{algpseudocode}

\usepackage{dsfont}
\usepackage{relsize}
\usepackage{color}

%changing the Eq. tag to use [] when numbering. use \eqref{label} to reference equations in text.
\makeatletter
  \def\tagform@#1{\maketag@@@{[#1]\@@italiccorr}}
\makeatother

\linespread{1.5}
%\setlength{\parindent}{0in}

% the following command can be used to mark changes made due to reviewers' concerns. Use as \revbox{Rx.y} for reviewer x, concern y.
\newif\ifmarkedup
\markeduptrue

\ifmarkedup
	\newcommand{\revbox}[1]{\marginpar{\framebox{\textcolor{blue}{#1}}}}
\else
	\newcommand{\revbox}[1]{}
	\renewcommand{\textcolor}[1]{}
\fi

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\usepackage{textcomp}
\usepackage{url}
\usepackage{geometry} 
\usepackage[cmex10]{amsmath}
\usepackage{mathrsfs}
\usepackage{amssymb}
\usepackage{topcapt}
\usepackage{booktabs}
\usepackage{times}
\usepackage{bm}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage{color}
%\usepackage[nomarkers]{endfloat/endfloat}
\usepackage[outerbars]{changebar}

\usepackage[sort&compress]{natbib}
\bibpunct{[}{]}{,}{n}{,}{,}

\DeclareMathOperator*{\argmin}{arg\!\min}

%changing the Eq. tag to use [] when numbering. use \eqref{label} to reference equations in text.
\makeatletter
  \def\tagform@#1{\maketag@@@{(#1)\@@italiccorr}}
\makeatother

\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex]{graphicx}
\usepackage{epstopdf}
\else
	\usepackage[dvips]{graphicx}
	\usepackage{color,psfrag}
\fi


\begin{document}

% paper title
\title{Spatially-segmented undersampled MR image and temperature map reconstruction for  transcranial MR-guided focused ultrasound}
\author{Pooja Gaur$^{1,2}$, Beat Werner$^3$, Xue Feng$^4$, Samuel Fielden$^5$, Craig H Meyer$^4$, and \\William A Grissom$^{1,2,6,7}$}
\maketitle
\begin{flushleft}
$^1$Institute of Imaging Science, Vanderbilt University, Nashville, TN, United States  \\
$^2$Department of Biomedical Engineering, Vanderbilt University, Nashville, TN, United States  \\ 
$^3$Center for MR-Research, University Children's Hospital, Zurich, Switzerland \\
$^4$Department of Biomedical Engineering, University of Virginia, Charlottesville, VA, United States\\
$^5$Autism and Developmental Medicine Institute, Geisinger Health System, Danville, Pennsylvania, United States\\
$^6$Department of Radiology, Vanderbilt University, Nashville, TN, United States  \\
$^7$Department of Electrical Engineering, Vanderbilt University, Nashville, TN, United States \\
Word Count: Approximately ?\\
Running Title: Spatially-Segmented MRI and Temperature Reconstruction \\%for brain MRgFUS\\
Corresponding author: \\
Pooja Gaur \\
Vanderbilt University Institute of Imaging Science\\
1161 21st Avenue South\\
Medical Center North, AA-1105\\
Nashville, TN 37232 USA \\
E-mail: pooja.gaur@vanderbilt.edu \\
\end{flushleft}
\thispagestyle{plain}


\section*{Abstract} 
%Accelerated temperature imaging is desirable to improve spatiotemporal coverage during MR- guided focused ultrasound procedures in the brain. Circulating water prevents skull overheating, but also creates signal variations that disrupt correlations between images collected before and during treatment (which are relied on to overcome undersampling artifacts), leading to errors in temperature measurements. We propose a spatially-segmented iterative reconstruction method, which applies the k-space hybrid model to reconstruct temperature changes in the brain and an NLCG method to reconstruct the image in the water bath. Separately reconstructing brain and water bath signal results in lower temperature error when undersampling k-space.\\
%
%MR-guided focused ultrasound (MRgFUS) brain systems deliver targeted thermal energy into the brain using a hemispheric transducer array that surrounds the head with an intervening water bath. 
%Physical constraints imposed by the transducer limit the placement of MRI receive coils, precluding the use of parallel imaging for accelerated scanning.
%However, accelerated temperature imaging is desirable to improve spatiotemporal coverage during MRgFUS procedures in the brain, and can be achieved by undersampling k-space. 
%While circulating water in the bath prevents skull overheating, it also creates signal variations that disrupt correlations between images collected before and during treatment 
%%which are leveraged to suppress undersampling artifacts,
%(which are relied on to overcome undersampling artifacts), 
%leading to errors in temperature measurements. 
%We propose a spatially-segmented iterative reconstruction method, which applies the k-space hybrid model to reconstruct temperature changes in the brain and a nonlinear conjugate gradient method to reconstruct the image in the water bath. 
%We evaluate the method using 2DFT Cartesian and golden angle (GA) radial data of gel phantom heating, and 2DFT data of in vivo thermal ablation treatment in a patient. 
%Results show that separately reconstructing brain and water bath signal results in lower temperature error when undersampling k-space using single and multiple receive coils.
%
%%MRI-guided focused ultrasound is a non-invasive procedure combining targeted ultrasound energy to selectively heat tissue, and simultaneous MRI scanning to monitor temperature changes during treatment. Although increased MRI spatial coverage is desirable, it is difficult to achieve with standard parallel imaging techniques because the ultrasound transducer typically limits the placement of MRI coils near the body. Instead, accelerated temperature imaging methods based on data undersampling are being developed. 

{\bf Purpose:} Increased MRI spatial coverage is desirable during MR-guided focused ultrasound (MRgFUS) procedures in the brain, but is difficult to achieve with standard parallel imaging techniques because the ultrasound transducer encircles the head, limiting MR coil placement.
% limits MR coil placement near the head. 
Instead, accelerated temperature imaging methods that undersample data and leverage image correlations over time to overcome undersampling artifacts have been developed. 
During transcranial MRgFUS treatments, circulating water prevents skull overheating, but also 
creates signal variations that disrupt those correlations and lead to errors in temperature measurements.
%creates signal variations that disrupt correlations between images collected before and during treatment, leading to errors in temperature measurements.
\\ 
{\bf Theory and Methods:} We propose a spatially-segmented iterative reconstruction method, which applies a model-based method to reconstruct temperature changes in the brain and a model-free, conjugate gradient reconstruction of the water bath image. We evaluate the method using single-channel 2DFT Cartesian, golden angle (GA) radial, and spiral data of gel phantom heating, and 8-channel 2DFT data of in vivo thermal ablation treatment in a patient. \\
{\bf Results:} \textcolor{red}{Results show ...} \\
{\bf Conclusion:} Separately reconstructing brain and water bath signal results in lower temperature error when undersampling k-space using single and multiple receive coils. \\
{\bf Key words:} temperature imaging; image reconstruction; proton resonance frequency-shift; thermometry; high-intensity focused ultrasound; focused ultrasound; HIFU; FUS

\pagebreak

%% WAG Random notes
% 3 possible embodiments: helps temp recons (k-space and TCR), and can possibly remove image artifacts due to water bath motion during fully-sampled readouts too.

%\section*{Introduction}
%
%
%\begin{figure}
%\begin{center}
%\includegraphics[width=5in]{figs/intro}
%%\vspace{0.2cm}
%\caption{
%MR-guided focused ultrasound (MRgFUS) brain systems deliver targeted thermal energy into the brain using a hemispheric array of transducers that surround the head with an intervening water bath (left).
%During treatment the localized heating (hot spot) is measured in only one image slice (right; image from [1]).}
%\label{fig:intro}
%\end{center}
%\end{figure}
%
%Figure \ref{fig:intro} illustrates current (single-slice) temperature monitoring coverage during volumetric MRgFUS treatment.
%
%\subsection*{Accelerated temperature imaging}
%
%Volumetric spatial coverage is desirable, but is difficult to achieve with parallel imaging since coils must be placed outside the transducer, far away from the head. Multiple groups have instead developed accelerated temperature mapping methods from undersampled k-space data that exploit temporal correlations between baseline and dynamic images [2,3]. 
%
%
%\subsection*{Unique challenges of transcranial MRgFUS}
%Figure \ref{fig:bathvar} illustrates dynamic images collected during transcranial MRgFUS sonication.
%
%\begin{figure}
%\begin{center}
%\includegraphics[width=4in]{figs/overviewNLCG_b}
%%\vspace{0.2cm}
%\caption{
%Circulating water prevents skull overheating, but also causes dynamic signal changes that are not captured by baseline images. This breaks correlations between images and results in temperature map artifacts. (Arrow indicates sonication target.)}
%\label{fig:bathvar}
%\end{center}
%\end{figure}
%
%\begin{figure}
%\begin{center}
%\includegraphics[width=4in]{figs/waterartifacts}
%%\vspace{0.2cm}
%\caption{Motion from high-frequency ultrasound waves cause choppy artifacts in the brain (circles). Slower motion from circulation causes smoother ripples (arrows).}
%\label{fig:bathartifacts}
%\end{center}
%\end{figure}





\section*{Introduction}

Within the past ten years, MRgFUS has emerged as a viable treatment modality for several conditions in the brain. Preliminary studies are investigating the efficacy of targeted thermal heating delivered by MRgFUS for treating conditions such as essential tremor \cite{Elias:2013fh, lipsman2013mr, chang2014unilateral}, chronic neuropathic pain \cite{Martin:2009ke}, Parkinson's disease \cite{magara2014first,schlesinger2015mri}, obsessive compulsive disorder \cite{jung2014bilateral}, and brain tumors \cite{McDannold:2010el,coluccia2014first}. In cases targeting subcortical areas near the center of the brain, the potential benefits of MRgFUS therapy are promising. With no incisions, the risk of damage to surrounding brain structures and cortical tissue is dramatically lower than with invasive procedures. For this reason, MRgFUS may be the only treatment option in otherwise inoperable situations \cite{McDannold:2010el,martin2013focused}.

Transcranial MRgFUS systems comprise a hemispheric 1024-element ultrasound phased array transducer spanning 30 cm in diameter. The patient's head is positioned in the device and immobilized by a stereotactic frame. 
Degassed water fills the space between the transducer and the head, and is contained by a rubber membrane that allows direct contact between the water and scalp \cite{martin2013focused}.
The water bath couples ultrasound energy between the transducer and the body, and is chilled to 15-20$^{\circ}\mathrm{C}$ in order to dissipate heat from the head.
Heat absorption in the skull is 30-60 times higher than in tissue, and therefore poses a risk of overheating if it is not cooled \cite{McDannold:2010el}.
Figure \ref{fig:overview}a illustrates a cross-sectional view of the transducer and water bath positioned around the patient's head. 

Accelerated temperature mapping is desirable to increase spatial coverage during transcranial MRgFUS treatment, in which monitoring is currently limited to only one 2D image slice.
Temperature monitoring across a larger volume is needed to monitor off-target heating and evaluate new treatment targets \cite{odeen2014treatment,marx2016ismrm}.
However, the use of parallel imaging methods to increase scan efficiency is limited because MRI coils must be placed outside the transducer, far away from the head.
Specialized coils that can be integrated with the transducer are under development, and will be able to offer valuable signal-to-noise improvements as compared to the body coil \cite{Minalga:2013vy,watkins2014integration}. 
Multiple groups have developed accelerated temperature mapping methods from undersampled k-space data that exploit temporal correlations between and among baseline (pre-treatment) and dynamic (during treatment) images to overcome undersampling artifacts \cite{todd2009reconstruction,Odeen:2014do,gaur:2014}. 
Recently, adaptations of these methods have been proposed for brain applications, but have not been evaluated with the transcranial array and water bath \cite{odeen2014treatment,marx2015improved}. 

%While the hemispheric transducer array enables transcranial applications of MRgFUS, it presents a unique challenge in the reconstruction of temperature maps from undersampled MRI data.
While the water bath enables transcranial applications of MRgFUS, it presents unique challenges in the reconstruction of temperature maps, particularly from undersampled MRI data.
Specifically, circulating water in the bath between focused ultrasound sonications prevents thermal damage from skull heating, but also causes dynamic signal changes that are not captured by baseline images (Fig \ref{fig:overview}b). This breaks correlations between images collected during a single focused ultrasound sonication, and results in temperature map artifacts.
Even with full data sampling, water motion from circulation and ultrasound wave propagation causes artifacts in the brain image (Fig. \ref{fig:artifacts}).
%Additionally, propagating ultrasound waves perturb the water bath, causing artifacts in the brain image even with fully-sampled images \textcolor{red}{clarify; reference figure}. % Even with fully-sampled images, motion of water in the bath causes artifacts in the brain image. 
Additionally, an enlarged field of view is required to include the water bath in the image without incurring foldover artifacts in the brain, which further limits acceleration. 
%The transducer array also electromagentically shields the head, dampening radiofrequency (RF) signal transmission and reception.
%The water bath volume can be estimated to be roughly 6 liters based on the hemispheric transducer volume, and by approximating the head displacement to be on the order of the average brain volume (about 1200 cm$^3$ \cite{allen2002normal}). %The exact volume will necessarily vary on a patient-by-patient basis.
 
%To adapt accelerated temperature imaging techniques to transcranial MRgFUS applications, we 
We propose a spatially-segmented approach for reconstructing temperature maps in brain MRgFUS, in which we separately estimate a water bath image without a baseline, and a temperature map in the brain with a baseline (Fig \ref{fig:overview}c). 
We evaluate the approach using the k-space hybrid multibaseline and referenceless, and temporally constrained reconstruction models for temperature estimation \cite{gaur:2014,todd2009reconstruction}. Gel phantom heating data are evaluated using Cartesian and non-Cartesian k-space sampling, and using a \textcolor{red}{keyhole method to estimate missing data samples in the water bath \cite{van1993keyhole}}. We investigate the effect of reducing the water bath signal intensity on the temperature reconstruction performed with and without spatial segmentation.
Multi-coil in vivo thermal ablation data from a patient treatment are also evaluated with the segmented reconstruction method, and compared with parallel imaging results.


\begin{figure}
\begin{center}
\includegraphics[width=5in]{figs/overview}
\caption{
(a) During MRgFUS treatment, the patient's head is immobilized in the transducer and circulating water bath. 
(b) The water bath signal varies significantly during a single focused ultrasound (FUS) sonication, 
which can obscure correlations between images 
(arrow indicates sonication target in gel phantom).  
%Circulating water creates signal variations in the bath during a single focused ultrasound (FUS) sonication (arrow indicates FUS target).
(c) Spatially-segmented reconstruction model for undersampled brain MRgFUS, which separately estimates a water bath image without a baseline, and a temperature map in the brain with a baseline. In the proposed method, undersampled dynamic data are reconstructed using the k-space hybrid method in the brain and a \textcolor{red}{nonlinear conjugate gradient (NLCG)} method in the water bath.}
\label{fig:overview}
\end{center}
\end{figure}


\begin{figure}
\begin{center}
\includegraphics[width=4in]{figs/waterartifacts}
\caption{
Artifacts in the brain image caused by residual motion from water circulation (arrows) and perturbations of the water by ultrasound wave propagation (circles).}
\label{fig:artifacts}
\end{center}
\end{figure}



%\section*{Theory}
%\subsection*{Signal Model}
%\subsection*{Problem Formulation}
%\subsection*{Algorithm}


\section*{Methods}
%\subsection*{Algorithm Implementation}
\subsection*{Undersampled dynamic image model}

Figure \ref{fig:overview}c illustrates the overall undersampled dynamic image model.
Our iterative approach alternates between updating the parameters of a k-space hybrid signal model which is fit in the brain region of the image (Fig \ref{fig:overview}c) \cite{gaur:2014}, and a baseline-free estimate of the water bath image. 
Fitting the k-space hybrid brain model results in a phase drift-corrected brain image without the temperature phase shift and a sparse temperature phase shift map \cite{gaur:2014}. 
The water bath is reconstructed using a conjugate gradient (CG) algorithm. 


%\begin{figure}
%\begin{center}
%\includegraphics[width=5in]{figs/overviewNLCG_model}
%%\vspace{0.2cm}
%\caption{Spatially-segmented reconstruction for undersampled brain MRgFUS, which separately estimates a water bath image without a baseline, and a temperature map in the brain with a baseline. 
%%The method can estimate temperature maps from undersampled data during brain MRgFUS treatments with low artifacts from single and multiple receive coil data.%, even using a single receive coil.
%%In the proposed method, undersampled dynamic data are reconstructed using the k-space hybrid method in the brain and NLCG in the water bath.
%}
%\label{fig:segmodel}
%\end{center}
%\end{figure}

%\begin{figure}
%\begin{center}
%\includegraphics[width=5in]{figs/model}
%\caption{Illustration of k-space hybrid temperature model.}
%\label{fig:model}
%\end{center}
%\end{figure}



\subsection*{Experimental data}

\subsubsection*{Phantom heating experiment}
\par A gel-filled human skull phantom was sonicated by an Insightec ExAblate Neuro 4000 transcranial MRgFUS system (Insightec Ltd, Haifa, Israel) and imaged at 3T using the body coil (MR750, GE Healthcare, Waukeshaw, WI).

Images and maps were reconstructed to a 128$\times$128 matrix and retrospectively undersampled by 4$\times$, with full sampling over 32 central k-space locations and random variable density Poisson sampling elsewhere (Fig \ref{fig:kmask}).

\par Temperature change maps of phantom heating were reconstructed by fitting the k-space hybrid model to the entire image, or to the brain only with conjugate gradient reconstruction of the water bath image \cite{gaur:2014,todd2009reconstruction}. % only with keyhole (2DFT) or NLCG methods used to reconstruct the water bath image \cite{van1993keyhole}.

\par Signal intensity of the image in the water bath was manually scaled to 0, 25, 50, 75, and 100\% of its original value to evaluate the effect of whole-image compared to segmented reconstruction approaches.

\par To test the method with non-Cartesian acquisitons, k-space data from the phantom heating experiment were resampled onto golden angle (GA) radial and spiral trajectories. \textcolor{red}{undersampling factor...}



\subsubsection*{In vivo patient treatment}

\par A patient received MRgFUS thermal ablation treatment at 3T (Signa Excite, GE Healthcare, Milwaukee, WI; ExAblate Neuro, Insightec Ltd., Haifa, Israel) with 8 receive coils. 

2DFT gradient echo images were collected with 13 ms TE, 28 ms TR,  28$\times$28$\times$0.3 cm$^3$ field of view, 256$\times$128 acquisition matrix, and 30$^{\circ}$ flip angle. 
In vivo SENSE maps were estimated by reconstructing the average k-space data across dynamics and dividing by the sum-of-squares image \cite{pruessmann1999sense}. 

Images and maps were reconstructed to a 128$\times$128 matrix and retrospectively undersampled 7$\times$, with full sampling over 24 central k-space locations and random variable density Poisson sampling elsewhere (Fig \ref{fig:kmask}). 
In vivo MRgFUS treatment maps were calculated by phase difference of SENSE-reconstructed images, and by fitting the k-space hybrid model to the brain and reconstructing the water bath image with NLCG (which incorporated the coil sensitivities).



\begin{figure}
\begin{center}
\includegraphics[width=4in]{figs/kmask_all}
\caption{Phantom (4$\times$) and in vivo MRgFUS (7$\times$) undersampling.}
\label{fig:kmask}
\end{center}
\end{figure}


%\item 
%2DFT gradient echo images were collected with 13 ms TE, 28 ms TR,  28$\times$28$\times$0.3 cm$^3$ field of view, 256$\times$128 acquisition matrix, and 30$^{\circ}\mathrm{C}$ flip angle. 
%SENSE maps were estimated from the in vivo MRgFUS treatment data [5]. 
%k-Space data from the phantom heating experiment were resampled onto a golden angle (GA) radial trajectory.
%Images and maps were reconstructed to a 128$\times$128 matrix and retrospectively undersampled (Fig \ref{fig:kmask}).
% by 4$\times$/7$\times$ (phantom/treatment), with full sampling over 32/24 (phantom/treatment) central k-space locations and random variable density Poisson sampling elsewhere.
%To test the method with non-Cartesian acquisitons, 

% and undersampled by 4$\times$ by omitting projection lines in the temperature map reconstruction. 

%In vivo SENSE maps were estimated by reconstructing the average k-space data across dynamics and dividing by the sum-of-squares image [5]. 

%\vspace{0.75cm}
%\item Temperature change maps of phantom heating were reconstructed by fitting the k-space hybrid model to the entire image, or to the brain only with keyhole (2DFT) or NLCG methods used to reconstruct the water bath image.
%
%\item MRgFUS treatment maps were calculated by phase difference of SENSE-reconstructed images, and 
%by k-space hybrid in the brain and NLCG + SENSE in the water bath.
%% by fitting the k-space hybrid model to the brain and reconstructing the water bath image with NLCG (which incorporated the coil sensitivities).



\section*{Results}


\subsection*{Phantom heating results}
\begin{figure}
\begin{center}
\includegraphics[width=\textwidth]{figs/scalewaterbath}
\caption{Top: Magnitude images and temperature maps reconstructed at peak heat with full 2DFT sampling and 3$\times$ undersampling, with image intensity in the water bath scaled from 0-100\% in baseline and dynamic images. Bottom: Normalized root-mean-square error as a function of water bath image intensity scaling for undersampled temperature reconstructions.
%Ignoring water bath signal increases temperature reconstruction error from undersampled data.
}
\label{fig:scalebath}
\end{center}
\end{figure}

%\begin{figure}
%\begin{center}
%\includegraphics[width=\textwidth]{figs/phantommaps}
%%\vspace{0.2cm}
%\caption{Reconstructed temperature changes and maximum temperature errors in the phantom with 4$\times$ undersampling using 2DFT and GA radial trajectories. Average temperature change over the hot spot is plotted for each reconstruction (circles on x-axis indicate dynamics of displayed maps).}
%\label{fig:phantommaps}
%\end{center}
%\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=\textwidth]{figs/phantomplots}
%\vspace{0.2cm}
\caption{Mean and maximum reconstructed temperature change in the hot spot for (a) 2DFT, (b) golden angle radial, and (c) spiral trajectories \textcolor{red}{(circles on x-axis indicate dynamics of displayed maps)}.}
\label{fig:phantomplots}
\end{center}
\end{figure}


\begin{figure}
\begin{center}
\includegraphics[width=\textwidth]{figs/phantomnrmse}
%\vspace{0.2cm}
\caption{Normalized root-mean-square error in the brain and temperature hot spot for (a) 2DFT, (b) golden angle radial, and (c) spiral trajectories for various accleration factors.}
\label{fig:phantomnrmse}
\end{center}
\end{figure}


Figures \ref{fig:scalebath}-\ref{fig:phantomnrmse} shows phantom heating results. 
When the k-space hybrid model is fit to the entire image, phase artifacts obscure the hot spot and cause temperature overestimation across image dynamics. Fitting the k-space hybrid model in the brain region with a keyhole reconstruction of the water bath image reduces temperature error in the hot spot but in-brain artifacts remain. 
The proposed k-space brain/NLCG bath approach produces temperature estimates with much lower errors.


\subsection*{In vivo MRgFUS treatment results}
\begin{figure}
\begin{center}
\includegraphics[width=\textwidth]{figs/brainmaps}
\vspace{0.5cm}
\caption{In vivo MRgFUS treatment results. (a) Temperature change maps and maximum error across dynamics. 
(b) Average temperature change in the hot spot is plotted for each reconstruction (circles on x-axis indicate dynamics of displayed maps).
(c) Reconstructed magnitude images and errors are shown for each method. 
}
\label{fig:brainmaps}
\end{center}
\end{figure}

%\vspace{0.5cm}


Figure \ref{fig:brainmaps} shows reconstructions from in vivo MRgFUS treatment. 
Temperature estimates from SENSE reconstructed images are to fully sampled maps in the hot spot, but contain large errors within the brain. Errors are reduced using the proposed k-space brain/NLCG bath method.
Reconstructed magnitude images appear noisier and have higher error throughout using SENSE. 


\section*{Discussion}


\begin{itemize}
\item Unpredictable water bath motion confounds model-based approaches to accelerated MR temperature mapping, resulting in large temperature artifacts due to aliased water bath signal. 

\item Applying a model-based reconstruction in the brain and an NLCG reconstruction in the water bath resulted in 4$\times$-undersampled temperature maps with low error using 1 coil.%a single receive coil. 

\item In vivo data demonstrated the spatially-segmented approach achieved low temperature error at 7$\times$ acceleration compared with SENSE image temperature maps. 

\item Magnitude images estimated by the k-space hybrid method in the brain (derived from the input baseline images and corrected for phase drifts) and NLCG in the water bath had lower error than SENSE reconstructions of the dynamic images.

\item In future, the method will be evaluated with other accelerated temperature mapping methods [3] and spiral trajectories [6]. 

\end{itemize}


Other potential appilcations of spatially-segmented reconstruction from undersampled data will also be investigated, including effects from bowel displacement in uterine fibroid treatment, which can be limiting, and other physiological motion in cardiac and abdominal treatments.



\subsection*{Modifications to reduce MR signal intensity in the water bath} 

\par A possible solution to reduce temperature error associated with the water bath is to alter the water to have low MR signal intensity. 
An acceptable contrast agent would need to be both biologically safe and acoustically transparent.
Although deuterated water ($^2$H$_2$O, or D$_2$O) has low MR signal, it has been shown to have negative effects on cell function and structure, suggesting that dosage and safety effects would need to be investigated before adopting a D$_2$O solution in the bath
%. It impairs mitosis, metabolism, and DNA synthesis, and has been shown to be an effective treatment against multiple human pancreatic cancer cell lines because of its toxicity
\cite{rothstein1960effects,gross1961blockade,hartmann2005effects}. 

\par Gadolinium (Gd) could be added to the water to decrease its T$_1$ relaxation time. While Gd is also toxic, chelated forms such as Gd-diethylenetriaminepentacetate (Gd-DTPA) have been used safely in patients. %to enhance MR signal by decreasing T$_1$ relaxation times.
However, high Gd-DTPA concentrations increase the inhomogeneity of the local magnetic field, causing signal loss in nearby pixels at echo times longer than 1 ms \cite{parker1998optimized,neimatallah2000subclavian}. 
While this could be ignored in the water bath itself, it may impair safety monitoring near the skull surface, where the risk of tissue overheating is high.
Interactions between Gd-DTPA and ultrasound should also be investigated to determine whether there is any negative impact on the chelate structure \cite{roberts2008magnetic}, ultrasound wave propagation, or RF signal conduction.
%Additionally, an investigation into whether high concentrations of Gd-DTPA in the water bath would affect ultrasound wave propagation would be needed.
%Concerns that the chelate structure could be damaged by focused ultrasound, leading to the release of free Gd, have been noted \cite{roberts2008magnetic}. 
%Although Gd-based microbubbles have been developed \cite{feshitan2012theranostic}, their echogeneity would interfere with ultrasound coupling into the body, and reflections arising from the bubbles may potentially damage the transducer. Additional investigation is also needed to assess whether high Gd-DTPA concentrations in the water bath will affect RF signal conduction. 


\section*{Conclusions}

\textcolor{red}{EDIT!}
Results show that separately reconstructing brain and water bath signal results in lower temperature error when undersampling k-space using single and multiple receive coils. 
The spatially-segmented reconstruction method enables temperature estimation from undersampled data during brain MRgFUS treatments with low artifacts, and can be combined with parallel imaging methods when multiple receive coils are available.


% use section* for acknowledgement
\section*{Acknowledgment}
This work was supported by NIBIB T32EB014841 and the Focused Ultrasound Foundation.

% references section
\bibliographystyle{cse}
\bibliography{bbrefs}

\pagebreak

%\section*{Figure captions}



\end{document}


